PORT="5001"
JWTSECRET = "n1H&Zg5#S@w8B$Ft2yE@Lp9!Km4Xu7"
# USERNAME="Youseshetre"
# PASSWORD="Youseshetre12"
CONNECTION="mongodb+srv://Youseshetre:Youseshetre12@cluster0.z466n73.mongodb.net/?retryWrites=true&w=majority"